<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lite Editor</title>
    <meta name="description" content="This is the document of Lite Editor.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/uny@latest/dist/css/uny.min.css">
    <link rel="stylesheet" href="https://unpkg.com/uny@latest/dist/css/uny-docs.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header is-sticky">
      <h1 class="logo is-small">Lite Editor</h1>
      <nav class="header-menu">
        <!--<div class="pulldown">
          <a href="javascript:void(0);">Language <i class="fa fa-angle-down"></i></a>
          <div class="pulldown-content">
            <a href="./" class="button is-list">English</a>
            <a href="./index_ja.html" class="button is-list">日本語</a>
          </div>
        </div>-->
        <div class="pulldown">
          <a href="./about.html">Document</a>
        </div>
        <a href="https://github.com/appleple/lite-editor" class="button is-white is-small"><i class="fa fa-github"></i> GitHub</a>
        <a href="https://github.com/appleple/lite-editor/archive/master.zip" class="button is-small"><i class="fa fa-download"></i> Download</a>
      </nav>
      <button class="button is-burger hide-on-medium hide-on-large offcanvas-open">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <main class="main">
      <div class="sidebar hide-on-small">
        <div class="sidebar-inner">
          <div style="margin-bottom: 2rem;">
          
            <div class="type-h3">
              <span>Getting Started</span>
            </div>
            <div class="tree">
              <ul>
              
                
                <li>
                  <a href="about.html">About</a>
                </li>
                
              
              </ul>
            </div>
          
            <div class="type-h3">
              <span>API</span>
            </div>
            <div class="tree">
              <ul>
              
                
                <li>
                  <a href="options.html">Options</a>
                </li>
                
              
                
                <li>
                  <a href="custom-buttons.html">Custom Buttons</a>
                </li>
                
              
                
                <li>
                  <a href="events.html">Events</a>
                </li>
                
              
                
                <li class="is-current">
                  <a href="methods.html">Methods</a>
                </li>
                
              
              </ul>
            </div>
          
          </div>
        </div>
      </div>
      <div class="content">
        <section class="section">
          <div class="inner is-small">
            <h1 id="methods">Methods</h1>
<p>Methods are actions done by LiteEditor instances.
Vanilla JS methods look like <code>editor.methodName( /* arguments */ )</code>.
Below is the example of the code.</p>
<pre><code class="js language-js">editor.redo();
</code></pre>
<h3 id="registerbuttonbtnoption">registerButton (btnOption)</h3>
<p>Add a new button to the editor.</p>
<h3 id="saveselection">saveSelection ()</h3>
<p>Save a selected area.</p>
<h3 id="restoreselection">restoreSelection ()</h3>
<p>Restore a selected area.</p>
<h3 id="inserttagtagclassnamesampletext">insertTag (tag, className, sampleText)</h3>
<p>Insert a tag to a selected area.</p>
<h3 id="undo">undo ()</h3>
<p>Go back to the previous state.</p>
<h3 id="redo">redo ()</h3>
<p>Go forward to the next state.</p>
          </div>
        </section>
      </div>
    </main>
    <div class="offcanvas">
    <div class="offcanvas-overlay offcanvas-close"></div>
      <div class="offcanvas-content">
        <button class="button is-close offcanvas-close">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="inner">
        
          <div class="type-h3">
            <span>Getting Started</span>
          </div>
          <div class="tree">
            <ul>
            
              
              <li>
                <a href="about.html">About</a>
              </li>
              
            
            </ul>
          </div>
        
          <div class="type-h3">
            <span>API</span>
          </div>
          <div class="tree">
            <ul>
            
              
              <li>
                <a href="options.html">Options</a>
              </li>
              
            
              
              <li>
                <a href="custom-buttons.html">Custom Buttons</a>
              </li>
              
            
              
              <li>
                <a href="events.html">Events</a>
              </li>
              
            
              
              <li class="is-current">
                <a href="methods.html">Methods</a>
              </li>
              
            
            </ul>
          </div>
        
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/uny@latest/dist/js/uny.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>